{
  "name": "gerador-laudos-ambientais",
  "version": "1.0.0",
  "description": "Sistema de geração automática de laudos ambientais com IA",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
